<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Cláudio Matias</title>
	</head>
	<body>
		<h1 id="biography">Biografia</h1>
		<img src="portrait.jpeg" height="200">
		<p>Olá! Meu nome é Cláudio Matias. Atualmente estou estudando Informática no IFAL - Campus Maceió</p>
		<p>Este site é um trabalho escolar</p>
		<hr/>

      
		<div class="row">

      
      <div class="col-sm-5">
        <h3>Interesses e Expeciência</h3>
        <ul class="ul-interests">
	
		  <li>Literatura</li>
		  <li>Matemática</li> 
		  <li>Xadrez</li>
		  <li>Memória</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Educação Formal</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Curso Técnico integrado em informática para Internet - Instituto Federal de Alagoas, 2019</p>
            </div>
          </li>    
        </ul>
      </div>
      
     
 
	
	</body>
</html>
